.hidden {
    display: none;
}
body {
    background:RGBA(90, 90, 220, 0.2);
}
.top-bar {
    background: linear-gradient(90deg, RGBA(90, 90, 220, 0.8) 0%, RGBA(90,90,220,0.5) 50%, RGBA(90,90,220,0.2) 100%);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

}

/* use @media + width to alter layout below a certain width for
a more responsive design between devices. */
.nameplate {
    align-self: flex-start;
    margin: -10 10px;
    flex-basis: 200px;
    flex-grow: 2;
}

/* change to UL perhaps to integrate links, hover changes
display property of drop-down menus? */
.bar-item {
    justify-content: center;
    align-self: center;
    margin:-10px 10px;
    padding: 20px;
    /* width: 25%; */
}

.shop-container {
    display: flex;
    align-content: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;

}

.shop-item-1 {

    margin: 10px;
    background-image: url("../img/galin_token.png");
    justify-content: center;
    min-width: 256px;

    height: 256px;    
}

.shop-item-2 {
    margin: 10px;
    background-image: url("../img/visitor_token.png");
    justify-content: center;

    min-width: 256px;

    height: 256px;  
}

.shop-item-3 {
    margin: 10px;
    background-image: url("../img/Alina_token.png");
    justify-content: center;

    min-width: 256px;

    height: 256px;   
}

.shop-item-4 {
    margin: 10px;
    background-image: url("../img/stitch_token.png");
    justify-content: center;
    min-width: 256px;

    height: 256px;   
}

.shop-item-5 {
    margin: 10px;
    background-image: url("../img/stitch_token.png");
    justify-content: center;

    min-width: 256px;

    height: 256px;   
}

.shop-item-6 {
    margin: 10px;
    background-image: url("../img/stitch_token.png");
    justify-content: center;

    min-width: 256px;

    height: 256px;
}