.hidden {
    display: none;
}

.top-bar {
    background-color: RGBA(90, 90, 220, 0.5);
    display: flex;
    align-content: space-around;
    height: 100px;
    width: 100%;

}

.nameplate {
    background-color: RGBA(90, 90, 220, 0.2);
    align-content: center;
    margin-right: 20px;
    width: 45%;
}

.bar-item {
    margin: 20px;
    width: 20%;
}

.shop-grid {
    display: grid;
    align-content: space-around;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
}

.front-shop-item {
    background-size: contain;
    background: no-repeat;
    margin: 10px;
    background-image: url("../img/galin_token.png");
    justify-content: center;

    height: 300px;
    width: 30vw;
    
    
}

