.hidden {
    display: none;
}
body {
    background:RGBA(90, 90, 220, 0.2);
}
.top-bar {
    background: linear-gradient(90deg, RGBA(90, 90, 220, 0.8) 0%, RGBA(90,90,220,0.5) 50%, RGBA(90,90,220,0.2) 100%);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

}

.nameplate {
    align-self: flex-end;
    margin-right: 20px;
    height: 70px;
    width: 50%;
}

.bar-item {
    justify-content: center;
    align-self: center;
    margin: 2px;
    height: 45px;
    width: 25%;
}

.shop-container {
    display: flex;
    align-content: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;

}

.shop-item-1 {
    background-size: contain;
    background: no-repeat;
    margin: 10px;
    background-image: url("../img/galin_token.png");
    justify-content: center;

    height: 300px;
    width: 30vw;    
}

.shop-item-2 {
    background-size: contain;
    background: no-repeat;
    margin: 10px;
    background-image: url("../img/visitor_token.png");
    justify-content: center;

    height: 300px;
    width: 30vw;    
}

.shop-item-3 {
    background-size: contain;
    background: no-repeat;
    margin: 10px;
    background-image: url("../img/Alina_token.png");
    justify-content: center;

    height: 300px;
    width: 30vw;    
}

.shop-item-4 {
    background-size: contain;
    background: no-repeat;
    margin: 10px;
    background-image: url("../img/stitch_token.png");
    justify-content: center;

    height: 300px;
    width: 30vw;    
}

.shop-item-5 {
    background-size: contain;
    background: no-repeat;
    margin: 10px;
    background-image: url("../img/stitch_token.png");
    justify-content: center;

    height: 300px;
    width: 30vw;    
}

.shop-item-6 {
    background-size: contain;
    background: no-repeat;
    margin: 10px;
    background-image: url("../img/stitch_token.png");
    justify-content: center;

    height: 300px;
    width: 30vw;    
}