@media (width <= 870px) {
    .shop-menu {
        display: none;
    }
}

@media (width >= 1120px) {
    .shop-container > * {
        width:30%;
    }
    
}

.dropdown {
    display: none;
}

body {
    background:RGBA(90, 90, 220, 0.2);
}
.top-bar {
    background: linear-gradient(90deg, RGBA(90, 90, 220, 0.8) 0%, RGBA(90,90,220,0.5) 50%, RGBA(90,90,220,0.2) 100%);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    height: 90px;

}

/* use @media + width to alter layout below a certain width for
a more responsive design between devices. */
.logo {
    justify-content: flex-start;
    align-self: center;
    margin: -10 10px;
    flex-basis: 150px;
    flex-grow: 2;
}

/* change to UL perhaps to integrate links, hover changes
display property of drop-down menus? */
.menus {
    align-self: flex-start;

    display: flex;
    justify-content: flex-start;
    align-self: flex-start;
    margin:-10px 10px;
    padding: 20px;
}

a {
    text-decoration: none;
    color: RGB(0,0,0);
}

.menu-header {
    display: flex;
    float: left;
    margin-top: -15px;
    padding: 0px 20px;
}

.shop-container {
    display: flex;
    align-content: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;

}

.shop-item {
    justify-content: center;
    border: 10px;
    border-color: black;
    margin: 10px;
    min-width: 256px;
    height: 256px;
    background: no-repeat;
}

#item-1 {
    background-image: url("../img/galin_token.png");

}

#item-2 {
    background-image: url("../img/visitor_token.png");

}

#item-3 {
    background-image: url("../img/Alina_token.png");
  
}

#item-4 {
    background-image: url("../img/stitch_token.png");
 
}

#item-5 {
    background-image: url("../img/stitch_token.png"); 
}

#item-6 {
    background-image: url("../img/stitch_token.png");
}