.dropdown {
    display: none;
}

body {
    background:RGBA(200, 200, 255);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.top-bar {
    background: linear-gradient(90deg, RGB(130, 130, 220) 0%, RGB(160,160,250) 50%, RGB(200,200,255) 100%);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0px;

}

/* use @media + width to alter layout below a certain width for
a more responsive design between devices. */
.logo {
    justify-self: flex-start;
    align-self: center;
    flex-wrap: nowrap;
    margin: -10 10px;
    flex-basis: 150px;
    flex-grow: 2;
}

/* change to UL perhaps to integrate links, hover changes
display property of drop-down menus? */
.menus {
    display: flex;
    justify-content: space-around;
    align-content: flex-start;
    align-self: flex-start;
    margin-top: -25px;
    /* margin:-10px 10px; */
    padding: 30px;
}

.menu-link {
    text-decoration: none;
    display:block;
    color: RGB(0,0,0);
}

.menu-header {
    display: flex;
    float: left;
    margin-top: -15px;
    padding: 0px 20px;
    /* border: 2px black dotted; */

}

@media all and (width < 840px) {
    .menus > * {
        display: none;
    }
}

.feature-banner {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    height: 600px;
    max-width: 100%;
    background-color: rgb(195, 223, 211);
    background-image: url(../img/fried\ rice.jfif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 80px;

    
}

.banner-text {
    text-align: center;
    line-height: 10px;
}

.banner-button {
    align-self: center;
    height: 40px;
    width: 100px;
    background-color: rgb(195, 223, 211);
    border: none;
    font-size: 16px;
    font-weight: solid;
}
.featured {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: auto;
    flex-wrap: nowrap;
}
.feature-item {
    height: 256px;
    min-width: 256px;
    margin: 10px;
    background: white; 
}

#syls-item-1 {
    background-image: url(../img/visitor_token.png);
}
#syls-item-2 {
    background-image: url(../img/visitor_token.png);
}
#syls-item-3 {
    background-image: url(../img/visitor_token.png);
}
#syls-item-4 {
    background-image: url(../img/visitor_token.png);
}

#danu-item-1 {
    background-image: url(../img/scav_token.png);
}
#danu-item-2 {
    background-image: url(../img/scav_token.png);
}
#danu-item-3 {
    background-image: url(../img/scav_token.png);
}
#danu-item-4 {
    background-image: url(../img/scav_token.png);
}