body {
    background:RGBA(200, 200, 255);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 2500px;
}
.top-bar {
    background: linear-gradient(90deg, RGB(130, 130, 220) 0%, RGB(160,160,250) 50%, RGB(200,200,255) 100%);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 2;
    top: 0px;
    border-bottom: RGB(0,0,0) 1px outset;

}

#borger {
    display: none;
    align-self: center;
    text-decoration: none;
    color: black;
    font-size: 25px;
    padding: 25px 15px;
}
.icon:hover {
    background-color: RGB(140, 140, 230);
}

/* use @media + width to alter layout below a certain width for
a more responsive design between devices. */
.logo {
    justify-self: flex-start;
    align-self: flex-start;
    flex-wrap: nowrap;
    margin: -10 -10px;
    flex-basis: 150px;
    flex-grow: 1;
}

/* change to UL perhaps to integrate links, hover changes
display property of drop-down menus? */
.menus {
    display: flex;
    float:left;
    justify-content: flex-start;
    align-content: flex-start;
    align-self: flex-start;
    flex-wrap: nowrap;
    margin-top: -25px;
    padding: 30px;
}

.menu-link {
    text-decoration: none;
    display: block;
    color: RGB(0,0,0);
}

.menu-link:hover {
    color: white;
}

.menu-header {
    display: flex;
    float: left;
    margin-top: -15px;
    padding: 0px 20px;
    /* width: 100px; */
    /* border: 2px black dotted; */

}

@media all and (width < 840px) {
    .menus > * {
        display: none;
    }

    #borger {
        display: block;
    }
}

/* work in progress */


.sub-menu {
    display: flex;
    background: linear-gradient(90deg, RGB(130, 130, 220) 0%, RGB(160,160,250) 50%, RGB(200,200,255) 100%);
    align-content: flex-start;
    justify-content: space-around;
    height:min-content;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 80px;
    border-top: RGB(0,0,0) 1px outset;
    box-shadow: 5px 2px 3px RGB(0,0,0);

}

.borger-menu {
    display: flex;
    flex-direction: column;
    background: linear-gradient(90deg, RGB(130, 130, 220) 0%, RGB(160,160,250) 50%, RGB(200,200,255) 100%);
    width: 100%;
    position:fixed;
    z-index: 1;
    top: 80px;
}

.sub-menu-text {
    margin: 0px 20px;
}

.feature-banner {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    height: 600px;
    max-width: 100%;
    background-color: rgb(195, 223, 211);
    background-image: url(../img/fried\ rice.jfif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 80px;

    
}

.banner-text {
    text-align: center;
    line-height: 10px;
}

.banner-button {
    align-self: center;

    text-align: center;
    line-height: 40px;
    text-decoration: none;
    font-size: 16px;
    font-weight: solid;
    color: #000;
    height: 40px;
    width: 100px;
    background-color: rgb(195, 223, 211);

}

.featured {
    position: relative;
    z-index: 0;
    right: -25%;
    display: flex;
    min-width: 256px;
    width: 50%;
    flex: 1;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: auto;
    flex-wrap: nowrap;
}
.feature-item {
    height: 256px;
    min-width: 256px;
    margin: 10px;
    background: white; 
}

#syls-item-1 {
    background-image: url(../img/visitor_token.png);
}
#syls-item-2 {
    background-image: url(../img/visitor_token.png);
}
#syls-item-3 {
    background-image: url(../img/visitor_token.png);
}
#syls-item-4 {
    background-image: url(../img/visitor_token.png);
}

#danu-item-1 {
    background-image: url(../img/scav_token.png);
}
#danu-item-2 {
    background-image: url(../img/scav_token.png);
}
#danu-item-3 {
    background-image: url(../img/scav_token.png);
}
#danu-item-4 {
    background-image: url(../img/scav_token.png);
}

.hidden {
    display: none;
}