.dropdown {
    display: none;
}

body {
    background:RGBA(200, 200, 255);
}
.top-bar {
    background: linear-gradient(90deg, RGB(130, 130, 220) 0%, RGB(160,160,250) 50%, RGB(200,200,255) 100%);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 1px;

}

/* use @media + width to alter layout below a certain width for
a more responsive design between devices. */
.logo {
    justify-self: flex-start;
    align-self: center;
    flex-wrap: nowrap;
    margin: -10 10px;
    flex-basis: 150px;
    flex-grow: 2;
}

/* change to UL perhaps to integrate links, hover changes
display property of drop-down menus? */
.menus {
    display: flex;
    justify-content: space-around;
    align-content: flex-start;
    align-self: flex-start;
    margin-top: -25px;
    /* margin:-10px 10px; */
    padding: 30px;
}

.menu-link {
    text-decoration: none;
    display:block;
    color: RGB(0,0,0);
}

.menu-header {
    display: flex;
    float: left;
    margin-top: -15px;
    padding: 0px 20px;
    /* border: 2px black dotted; */

}

@media (width < 840px) {
    .menus > * {
        display: none;
    }
}

.feature-banner {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    height: 600px;
    width: 100%;
    background-image: url(../img/fried\ rice.jfif);
    background-size: contain;
    margin-top: 80px;
    
}

.banner-text {
    text-align: center;
}

.banner-button {
    align-self: center;
    height: 40px;
    width: 20%;
}



.shop-container {
    display: flex;
    align-content: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    /* padding-top: 90px; */

}



.shop-item {
    justify-content: center;

    margin: 10px;
    width: 256px;
    height: 256px;
    background: stretch;
}

@media (width >= 1120px) {
    .shop-container > * {
        margin: 0em 2em;
    }
    
}

#item-1 {
    background-image: url("../img/galin_token.png");

}

#item-2 {
    background-image: url("../img/visitor_token.png");

}

#item-3 {
    background-image: url("../img/Alina_token.png");
  
}

#item-4 {
    background-image: url("../img/stitch_token.png");
 
}

#item-5 {
    background-image: url("../img/stitch_token.png"); 
}

#item-6 {
    background-image: url("../img/stitch_token.png");
}